<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.124.1">

  <title>PixelPoSH &middot; Dieter Beckers</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="PixelPoSH">
<meta itemprop="description" content="PixelPoSH Link: Github
(Generated with PixelPoSH)
PixelPoSH PixelPoSH is a PowerShell module that generates customizable, random backgrounds using System."><meta itemprop="datePublished" content="2024-06-04T14:20:05+02:00" />
<meta itemprop="dateModified" content="2024-06-04T14:20:05+02:00" />
<meta itemprop="wordCount" content="573">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="PixelPoSH"/>
<meta name="twitter:description" content="PixelPoSH Link: Github
(Generated with PixelPoSH)
PixelPoSH PixelPoSH is a PowerShell module that generates customizable, random backgrounds using System."/>


<meta property="og:title" content="PixelPoSH" />
<meta property="og:description" content="PixelPoSH Link: Github
(Generated with PixelPoSH)
PixelPoSH PixelPoSH is a PowerShell module that generates customizable, random backgrounds using System." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/pixelposh/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-04T14:20:05+02:00" />
<meta property="article:modified_time" content="2024-06-04T14:20:05+02:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name": "Dieter Beckers",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/profile.png"
        
      },
      "description": "My Portfolio"
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Dieter Beckers",
      "description": "My Portfolio",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/pixelposh/#webpage",
      "url": "http://localhost:1313/posts/pixelposh/",
      "name": "PixelPoSH",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2024-06-04T14:20:05+02:00",
      "dateModified": "2024-06-04T14:20:05+02:00",
      "description": "PixelPoSH Link: Github\n(Generated with PixelPoSH)\nPixelPoSH PixelPoSH is a PowerShell module that generates customizable, random backgrounds using System.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/posts/pixelposh/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/posts/pixelposh/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/pixelposh/#webpage"
      },
      "headline": "PixelPoSH",
      "datePublished": "2024-06-04T14:20:05+02:00",
      "dateModified": "2024-06-04T14:20:05+02:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/posts/pixelposh/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Dieter Beckers</h1>

      
      <p class="lead">My Portfolio</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        <li>
          <a href="../assets/Dieter%20Beckers%20CV%202022.pdf">CV</a>
        </li><li>
          <a href="/posts/">Projects</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/dieter-beckers/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/dabeastnet" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">PixelPoSH</h1>
  

  <div class="post-date">
    <time datetime="2024-06-04T14:20:05&#43;0200">Jun 4, 2024</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <h1 id="pixelposh">PixelPoSH</h1>
<p>Link: <a href="https://github.com/dabeastnet/PixelPoSH/">Github</a></p>
<p><img src="./images/Header.png" alt="Header">
(Generated with PixelPoSH)</p>
<h1 id="pixelposh-1">PixelPoSH</h1>
<p>PixelPoSH is a PowerShell module that generates customizable, random backgrounds using System.Drawing in .NET. This tool allows users to create images with various graphical patterns like bubbles, concentric circles, stripes, squares and 2 typed of waves. It&rsquo;s perfect for quickly generating backgrounds for desktops, websites, or any project that could use a splash of color and creativity. PixelPoSH also supports colored text!</p>
<h2 id="example-images">Example images</h2>
<p>Please see the <a href="https://github.com/dabeastnet/PixelPoSH/blob/main/EXAMPLES.md">EXAMPLES</a> for some example output!</p>
<h2 id="features">Features</h2>
<ul>
<li>Generate images with specified width and height.</li>
<li>Choose between multiple patterns: bubbles, concentric circles, stripes, squares and 2 types of waves.</li>
<li>Add optional text to the image: this can be colored and you can specify textsize.</li>
<li>Save images to a specified path in PNG format.</li>
<li><code>colormind.io</code> API integration for fetching color palettes.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you use PixelPoSH, make sure to have PowerShell and the System.Drawing assembly loaded on your machine. This module is built on .NET and requires proper setup to function.</p>
<h2 id="installation">Installation</h2>
<p>Download the PixelPoSH script or clone this repository to your local machine:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git clone https<span style="color:#960050;background-color:#1e0010">:</span>//github.com/dabeastnet/PixelPoSH.git
</span></span></code></pre></div><p>Import the module into your PowerShell session:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Import-Module ./path/to/PixelPoSH.psm1
</span></span></code></pre></div><h2 id="usage">Usage</h2>
<p>To generate an image, you can use the <code>New-RandomImage</code> function with its parameters. By default, the script randomly selects one of the 4 modes: <code>Bubble, Circle, Stripe, Square, PaletteWave and GradientWave</code>. For each mode you define yourself, it will randomly select one of the modes.</p>
<h3 id="color-palettes">Color Palettes</h3>
<p>The script uses the <code>colormind.io</code> API to fetch a random color palette. If the API is not available (for example for offline use), It will select one of the 100 included color palettes.</p>
<p>If you wish to update these palettes, simply run <code>Get-StaticPalettes.ps1</code>. This will generate a textfile at <code>c:\temp\B64 encoded palette.txt</code>. Use the contents of this file to update the B64 string in the <code>PixelPoSH.psm1</code> file in the <code>Get-ColorPalette</code> subfunction.:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> Get-ColorPalette {
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#Static list of 100 palettes</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#region B64</span>
</span></span><span style="display:flex;"><span>        $B64Palettes = <span style="color:#e6db74">&#34;[BASE 64 ENCODED PALETTES GO HERE]&#34;</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#endregion B64</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    }<span style="color:#75715e">#Get-ColorPalette</span>
</span></span></code></pre></div><h2 id="examples">Examples</h2>
<p>Below you can find some examples:</p>
<h3 id="parameters">Parameters</h3>
<p>The following are the available parameters, with it&rsquo;s default values:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>        [<span style="color:#66d9ef">int</span>]$ImageWidth = <span style="color:#ae81ff">800</span>,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">int</span>]$ImageHeight = <span style="color:#ae81ff">600</span>,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">string</span>]$Path = <span style="color:#e6db74">&#34;C:\temp\Background.png&#34;</span>,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">string</span>]$Text = $null,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">int</span>]$TextSize = <span style="color:#ae81ff">40</span>,                     
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">String</span>]$TextColor = <span style="color:#e6db74">&#34;#FFFFFF&#34;</span>,  
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">switch</span>]$Bubble,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">switch</span>]$Circle,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">switch</span>]$Stripe,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">switch</span>]$PaletteWave,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">switch</span>]$GradientWave,
</span></span><span style="display:flex;"><span>        [<span style="color:#66d9ef">switch</span>]$Square
</span></span></code></pre></div><h3 id="generate-an-image-with-default-settings">Generate an image with default settings</h3>
<p>This command creates an 800x600 image with a randomly selected pattern and saves it to <code>C:\temp\Background.png</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-RandomImage
</span></span></code></pre></div><h3 id="create-a-1920x1080-image-with-a-square-pattern-and-custom-text">Create a 1920x1080 image with a square pattern and custom text</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-RandomImage -ImageWidth <span style="color:#ae81ff">1920</span> -ImageHeight <span style="color:#ae81ff">1080</span> -Path <span style="color:#e6db74">&#34;C:\temp\test.png&#34;</span> -Text <span style="color:#e6db74">&#34;Sample Text&#34;</span> -Square
</span></span></code></pre></div><h3 id="generate-an-image-with-a-bubble-or-square-pattern">Generate an image with a bubble or square pattern</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-RandomImage -Bubble -Square
</span></span></code></pre></div><h3 id="create-a-800x600-image-with-a-multiline-colored-custom-text-in-size-60">Create a 800x600 image with a multiline, colored custom text in size 60</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-RandomImage -Text <span style="color:#e6db74">&#34;LOLOLOL</span><span style="color:#ae81ff">`n</span><span style="color:#e6db74">PixelPoSH is 9001</span><span style="color:#ae81ff">`n</span><span style="color:#e6db74">LOLOLOL&#34;</span> -TextSize <span style="color:#ae81ff">60</span> -TextColor <span style="color:#e6db74">&#34;#AAFFFF&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The (backtic) `n is used as a newline indicator</span>
</span></span></code></pre></div><p><img src="./images/Multiline.png" alt="Multiline text"></p>
<h3 id="advanced-text">Advanced text</h3>
<p>Here is an example to display machinename, IP and uptime on the image.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#Fetch the info</span>
</span></span><span style="display:flex;"><span>$IP = (Get-NetIPConfiguration | Where-Object { $_.IPv4DefaultGateway <span style="color:#f92672">-ne</span> $null <span style="color:#f92672">-and</span> $_.NetAdapter.Status <span style="color:#f92672">-eq</span> <span style="color:#e6db74">&#39;Up&#39;</span> }).IPv4Address.IPAddress
</span></span><span style="display:flex;"><span>$Uptime = (get-date) - (gcim Win32_OperatingSystem).LastBootUpTime
</span></span><span style="display:flex;"><span>$FormattedUptime = <span style="color:#e6db74">&#34;{0} days, {1} hours, {2} minutes&#34;</span> <span style="color:#f92672">-f</span> $Uptime.Days, $Uptime.Hours, $Uptime.Minutes, $Uptime.Seconds
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Generate the image in a yellow text</span>
</span></span><span style="display:flex;"><span>New-RandomImage -Text <span style="color:#e6db74">&#34;</span>$env:COMPUTERNAME<span style="color:#ae81ff">`n</span><span style="color:#e6db74">IP Address: </span>$IP<span style="color:#ae81ff">`n</span><span style="color:#e6db74">Uptime: </span>$FormattedUptime<span style="color:#e6db74">&#34;</span> -TextSize <span style="color:#ae81ff">30</span> -TextColor <span style="color:#e6db74">&#34;#FFF500&#34;</span>
</span></span></code></pre></div><p><img src="./images/Advanced.png" alt="Multiline text"></p>
<h2 id="contributing">Contributing</h2>
<p>Contributions to PixelPoSH are welcome! Please feel free to submit pull requests or create issues for bugs and feature suggestions on our <a href="https://github.com/dabeastnet">GitHub repository</a>.</p>
<h2 id="license">License</h2>
<p>This project is licensed under the GNU General Public License v3.0 - see the <code>COPYING</code> file for more details.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://localhost:1313/posts/pixelposh/"
     data-text="PixelPoSH"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://localhost:1313/posts/pixelposh/"
     data-text="PixelPoSH"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://localhost:1313/posts/pixelposh/"
     data-text="PixelPoSH"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://localhost:1313/posts/pixelposh/"
     data-text="PixelPoSH"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://localhost:1313/posts/pixelposh/"
     data-text="PixelPoSH"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Dieter Beckers 2024

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

    
</body>
</html>
